<!DOCTYPE html> <html><head>
        <title>02.2 HTML Elements: My First Website</title>
    <style></style></head>
    
    <body>
        <h1>My First Website</h1>
        <p>This is so fun!</p>
        <ol>
            <li>Pizza</li>
            <li>Wings</li>
            <li>Cheese Burgers</li>
        </ol>
        
         <ul>
            <li>math</li>
            <li>history</li>
            <li>science</li>
        </ul>
        
        <p> <strong>Pizza</strong></p>
        <p> <em>Pizza</em></p>
        
        <p>Hey my name is <code>Alex</code></p>
        
        <p>Hey my name is Alex</p> <p><small>yo whats up</small></p>
        
        <del>Line through word</del>
        
        <marquee>yooooo</marquee>
        
        <q>Quotain marks</q>
    

</body></html>